<html>
  <head>
    <title>MCYA.ML, an ideology.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="/css/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli|Poppins');

body {

background-color: #79a6d2;  
  
}
.w3-darkcyan,.w3-hover-darkcyan:hover{color:#000!important;background-color:#79a6d2!important}
h2.h2text {
  font-family: 'Poppins';
  color: #ffffff;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 30px;
  }
h1.h1text {
  font-family: 'Muli';
  font-size: 40px;
  color: black;
  text-shadow: 2px 2px white;
  text-align: center;
  }
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	text-decoration: none;
	text-shadow:2px 2px black ;
background-color:#79a6d2!important;
}
.menu li:hover {
	background-color: #555555!important;
    color: white;
	text-shadow:2px 2px black ;
}

</style>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
  </head>
  <body>
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left darkcyan" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" 
  onclick="w3_close()">Close &times;</button>
<div class="menu darkcyan">
    <li onclick='window.location.href="https://mcya.ml/"'>Home / Synopsis</li>
	<li onclick='window.location.href="yaml.html"'>YAML Files</li>
	<li onclick='window.location.href="partners.html"'>Partners / Sponsors</li>
    <li onclick='window.location.href="collab.html"'>How to contribute</li>
    <li onclick='window.location.href="aboutus.html"'>About us</li>
    <li onclick='window.location.href="contactus.html"'>Contact us</li>
	<li onclick='window.location.href="socialmedia.html"'>Social Media</li>
</div>
</div>
<div zclass="w3-main" id="main">
  <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="jumbotron">
<div class="container">
<h1 class="h1text">How you can contribute to the development of MCYA.ML</h1>
  </div>
</div>
<div class="container">
<h2 class="h2text">
As a side-project, I have always wanted to run a large information place where you can formulate a great minecraft server and a place where yaml files are located.
<p>.</p>
Sadly, I've lost most of my great condition YAML files and a few in an old archive. If you'd like to help and contribute for config.ymls for plugins that require explanation in their configs, well now you can do that.
<p>.</p>
Just put a pull request on the MCYA.ML <a href="https://github.com/Sans-Skelly/mcya.ml/">Repository</a>.
<p>.</p> 
We will make a list and you'll be on here if you can contribute!
<p>.</p>
(IF YOU WANT TO ADVERTISE US / SPONSOR US, Message me via Discord, Burdened#6031, or go to <a href="http://succ.ga/discord">my discord server.</a>)
<p>.</p>
<strong>Dig away!</strong>
	</h2>
</div>

<!--
<div class="container">
<h2 class="h2text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum augue libero, et auctor lorem volutpat ut. Donec et pellentesque nulla, nec mollis turpis. Etiam nisi tellus, maximus vitae maximus non, eleifend sit amet massa. Praesent elementum in justo eget laoreet. Aliquam sagittis sit amet lorem eu pharetra. Cras scelerisque odio et odio elementum, a iaculis risus aliquet. Maecenas aliquet est vitae congue blandit. Duis vel dignissim risus. Proin nulla tellus, placerat lacinia velit in, semper tincidunt lacus. Vivamus quis porta massa, quis laoreet nunc. Pellentesque a efficitur massa. Cras et nulla et nulla bibendum fringilla. In eget lacinia sem, a iaculis nibh. Pellentesque ac tristique mauris, id posuere tortor.

Integer uit tellus interdum, tristique metus vitae, auctor lorem. Phasellus cursus finibus risus vel efficitur. Sed vulputate sagittis augue sed placerat. Donec molestie tempus tortor. Morbi libero felis, sodales non neque at, facilisis blandit nisl. Mauris id hendrerit velit, nec venenatis magna. In hac habitasse platea dictumst. Sed quis tellus sit amet erat pulvinar cursus. Morbi at lacinia libero. Suspendisse dictum nibh non justo mattis, eu condimentum turpis fermentum. </h2>
</div>
-->


    
  </body>
    </div>
</html>
