<html>
  <head>
    <title>MCYA.ML, an ideology.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="/css/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli|Poppins');

body {

background-color: #79a6d2;  
  
}
.w3-darkcyan,.w3-hover-darkcyan:hover{color:#000!important;background-color:#79a6d2!important}
h2.h2text {
  font-family: 'Poppins';
  color: #ffffff;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 30px;
  }
h1.h1text {
  font-family: 'Muli';
  font-size: 40px;
  color: black;
  text-shadow: 2px 2px white;
  text-align: center;
  }
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	text-decoration: none;
	text-shadow:2px 2px black ;
background-color:#79a6d2!important;
}
.menu li:hover {
	background-color: #555555!important;
    color: white;
	text-shadow:2px 2px black ;
}

</style>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
  </head>
  <body>
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left darkcyan" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" 
  onclick="w3_close()">Close &times;</button>
<div class="menu darkcyan">
  <ul>
    <li onclick='window.location.href="https://mcya.ml/"'>Home / Synopsis</li>
	<li onclick='window.location.href="yaml.html"'>YAML Files</li>
	<li onclick='window.location.href="partners.html"'>Partners / Sponsors</li>
    <li onclick='window.location.href="collab.html"'>How to contribute</li>
  </ul>
</div>
</div>
<div zclass="w3-main" id="main">
  <button class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="jumbotron">
<div class="container">
<h1 class="h1text">Partners</h1>
  </div>
</div>
<div class="container">
<h2 class="h2text">
shol.ga:
<br> 
<script src="https://shol.ga/embed.js?i=mcyaml&s=750x100"></script> 
<br> 
Sponsored by: <a href="https://youtube.com/c/Burdened">Burdened</a> aka Burdened#6031 (discord)
	</h2>
</div>

  </body>
    </div>
</html>
